MONGO_URL=mongodb+srv://vkharikrishnan45:nRmvmbl9iOApiQxA@cluster0.b2y4tsh.mongodb.net/medimagemanagement?retryWrites=true&w=majority
NEXTAUTH_SECRET=sljdfldsfsdlkfjoewoiiru
NEXTAUTH_URL=http://127.0.0.1:3000

